local wezterm = require("wezterm")

wezterm.font_with_fallback({
	{ family = "Monaspace Neon", weight = 500 },
	"Noto Color Emoji",
	"Symbols Nerd Font Mono",
})

return {
	front_end = "WebGpu",
	initial_rows = 55,
	initial_cols = 180,
	enable_wayland = true,
	cell_width = 1.0,
	dpi = 96.0,
	window_padding = {
		left = 0,
		right = 0,
		top = 0,
		bottom = 0,
	},
	hide_tab_bar_if_only_one_tab = true,
	-- freetype_load_flags = "NO_AUTOHINT|NO_BITMAP|MONOCHROME",
	color_scheme = "Tokyo Night Moon",
	font_size = 11,
	font = wezterm.font({
		family = "Monaspace Neon",
		weight = "Medium",
		-- harfbuzz_features = { "calt=0", "clig=0", "liga=0" },
	}),
	font_rules = {
		{
			intensity = "Bold",
			font = wezterm.font({
				family = "Monaspace Argon",
				weight = "ExtraBold",
			}),
		},
		{
			intensity = "Normal",
			italic = true,
			font = wezterm.font({
				style = "Italic",
				family = "Monaspace Radon",
				weight = "Regular",
				italic = false,
			}),
		},
	},
}
